*{
    box-sizing: border-box;
}

body{
    font-family: 'Roboto', sans-serif;
}

.container{
    max-width: 1200px;
    margin: auto;
}

.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 44px;
    margin-bottom: 40px;
}

.main{
    background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #F5F5F5 100%);
}

input{
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    border-radius: 2px;
    font-size: 16px;
    line-height: 24px;
    padding: 8px; 
    padding-left: 35px;
    background-repeat: no-repeat;
    background-position: left 11px center;
}

.input-address{
    flex: 0.8;
    background-image: url(../img/home.svg);
    
    
}

.input-search{
    width: 300px;
    background-image: url(../img/search.svg);
    margin-left: auto;
   
}

.buttons{
    display: flex;
    align-items: center;
}

.button{
    display: flex;
    align-items: center;
    padding: 8px 16px;
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    box-sizing: border-box;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
    border-radius: 2px;
    font-size: 16px;
    line-height: 24px;
    color: #595959;
    
}

.button:first-child{
    background: #1890FF;
    color: #FFFFFF;
    margin-right: 10px;
}

.button-icon{
    margin-right: 6px;
    vertical-align: middle;
}

.button-text{
    vertical-align: middle;
}

.button-card-text{
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    color: #FFFFFF;
    margin-right: 10px;
}

.promo{
    box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1);
    background: #FFF1B8 url(../img/promo-image.png) no-repeat top right -200px / 700px;
    border-radius: 10px;
    padding: 68px 70px;
    margin-bottom: 56px;
}

.promo-text{
    max-width: 538px;
    font-size: 24px;
    line-height: 28px;
    color: #302C34;
}

.promo-title{
    max-width: 538px;
    font-weight: 700;
    font-size: 39px;
    line-height: 46px; 
    color: #302C34;
}

.section-heading{
    display: flex;
    align-items: center;
    margin-bottom: 44px;
}


.section-title{
    font-size: 36px;
    line-height: 42px;
    color: #000000; 
    margin-right: 30px;
}

.cards{
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card{
    background: #FFFFFF;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
    border-radius: 7px;
    overflow: hidden;
    margin-bottom: 30px;
    flex-basis: 31%;
    text-decoration: none;
}

.card-img{
    width: 384px;
    height: 250px;
    object-fit: cover;
}

.menu-img{
    width: 100%;
    object-fit: cover;
}

.card-text{
    padding: 20px 23px 35px 23px;

}

.card-heading{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-title{
    margin: 0;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 32px;
    color: #000000;
    text-decoration: none;
}

.card-title-reg{
    font-weight: 400;
    font-size: 24px;
    line-height: 32px;    
}
.tag{
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 20px;
    color: #FFFFFF;
    background: #262626;
    border-radius: 2px;
    padding: 1px 8px;

}

.card-info{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.card-buttons{
    display: flex;
    align-items: center;
    margin-top: 24px;  
}

.card-price-bold{
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 32px;
    color: #000000;
    margin-left: 32px;
}

.rating{
    margin-right: 26px;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 32px;
    color: #FFC107;
}

.price, .category{
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 32px;
    color: #8C8C8C;
}

.price{
    margin-right: 10px;
}

.price::after{
    content: ' ';
    width: 5px;
    height: 5px;
    background-color: #8C8C8C ;
    display: inline-block;
    vertical-align: middle;
    border-radius: 50%;
    margin-left: 10px;
}

.ingredients{
    font-size: 18px;
    line-height: 21px;
    color: #8C8C8C;
    margin-top: 10px;
}

.category{
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    max-width: 150px;
}



.footer{
    padding: 60px 0;
}

.footer-block{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-nav{
    margin: auto;
    margin-left: 35px;
}

.footer-link{
    display: inline-block;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
    color: #595959;
    text-decoration: none;
}

.footer-link:not(:last-child){
    margin-right: 15px;
}

.social-links{
    display: flex;
    align-items: center;
}

.social-link:not(:last-child){
    margin-right: 21px;
}

.modal{
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    
}

.is-open{
    display: flex;
}

.modal-dialog{
    max-width: 780px;
    width: 95%;
    background: #FFFFFF;
    border-radius: 5px;
    margin: auto;
    padding: 40px 45px;
}

.modal-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 45px;
}

.modal-title{
    margin: 0;
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
    color: #000000;

}

.close{
    border: none;
    background-color: transparent;
    font-size: 36px;
}

.modal-body{
    margin-bottom: 52px;
}

.food-row{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding-bottom: 8px;
    border-bottom: 1px solid  #D9D9D9;
    margin-bottom: 15px;
}

.food-name{
    font-weight: normal;
    font-size: 18px;
    line-height: 32px;
    color: #000000;
}

.food-price{
    margin-left: auto;
    margin-right: 45px;
    font-weight: bold;
    font-size: 20px;
    line-height: 32px;
    color: #000000;
}

.food-counter{
    display: flex;
    align-items: center;
}

.counter-button{
    display: flex;
    align-items: center;
    justify-content: center;
    background: #FFFFFF;
    border: 1px solid #40A9FF;
    box-sizing: border-box;
    border-radius: 2px;
    width: 39px;
    font-weight: normal;
    height: 32px;
    font-size: 14px;
    line-height: 22px;
    color: #40A9FF;
    
}

.counter{
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    color: #000000;
    margin-left: 10px;
    margin-right: 10px;
}

.modal-footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.modal-price-tag{
    background: #262626;
    border-radius: 5px;
    color: #FFFFFF;
    padding: 10px 20px;
    font-size: 20px;
    line-height: 23px;
}

.footer-buttons{
    display: flex;
    align-items: center;
}

@media (max-width: 1366px){
    .container{
        max-width: 960px;
    }

    .promo{
        background-position: top right -150px;
        background-size: 500px;
    }

    .rating{
        margin-right: 15px;
    }
    .category, .price{
        font-size: 14px;
    }

    .card-title-reg{
        font-size: 18px;
    }

    .ingredients{
        min-height: 66px;
        font-size: 16px;
    }

    
}

@media (max-width: 992px){
    .container{
        max-width: 750px;
    }

    .promo{
        padding: 50px;
        background-size: 400px;
        background-position: center right -150px;

    }

    .promo-text{
        font-size: 18px;
        max-width: 400px;
    }

    .card{
        flex-basis: 49%;
    }

    .footer-link{
        font-size: 16px;
    }
}

@media (max-width: 768px){
    .container{
        max-width: 560px;

    }
    .card-info{
        flex-wrap: wrap;
    }

    .rating{
        flex-basis: 100%;
    }

    .card-title{
        font-size: 18px;
    }

    .card-title-reg{
        font-size: 16px;
    }

    .ingredients{
        font-size: 14px;
    }
    
    .promo{
        background-size: 300px;
        background-position: center right -100px;
        margin-bottom: 10px;
    }

    .promo-title{
        font-size: 24px;
        line-height: 1.4;
    }

    .promo-text{
        font-size: 14px;
        max-width: 300px;
        margin-top: 0;
    }

    .button{
        font-size: 14px;
    }

    .section-heading{
        margin-bottom: 10px;
    }
}

@media (max-width:578px){
    .container{
        width: 90%;
    }

    .header{
        flex-wrap: wrap;
    }
    .input-address{
        margin-top: 15px;
        order: 5;
        flex: 1;
    }

    .promo-text{
        font-size: 13px;
        max-width: 280px;
    }

    .section-title{
        font-size: 20px;
    }

    .card{
        flex-basis: 100%;
    }

    .card-img{
        width: 100%;
    }

    .footer{
        padding: 30px 0;
    }

    .footer-block{
        align-items: flex-start;

    }

    .footer-nav{
        margin-left: 0;
        order: 0;
        margin-right: 0;
    }

    .footer-logo{
        order: 1;
        margin-right: 50px;
        margin-left: 0;
    }

    .social-links{
        order: 2;
    }
    .ingredients{
        min-height: 20px;
    }
}

@media(max-width:438px){

    .button-text{
        display: none;
    }

    .button{
        min-height: 40px;
    }

    .button-icon{
        margin-right: 0;
    }

    .section-heading{
        flex-wrap: wrap;
        margin-bottom: 20px;
    }

    .section-title{
        margin: 0;
    }
    

    .input-search{
        margin: 0;
    }

    .footer-block{
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
    }
    .footer-nav{
        margin-bottom: 15px;
    }

    .promo{
        background-image: none;
    }

    .footer-logo{
        order: 0;
        margin-bottom: 20px;
        margin-right: 0;
    }

    .footer-link{
        display: flex;
        flex-direction: column;
    }

    .footer-link:not(:last-child){
        margin-right: 0;
    }

    .footer-nav{
        margin-bottom: 20px;
        text-align: center;
    }
    
}